{
    "manifest_version": 3,
    "name": "Extensão de Exemplo",
    "version": "1.0",
    "description": "Uma extensão de exemplo para atualização e scroll automático",
    "permissions": [
        "activeTab"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon_16.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
      }
    },
    "icons": {
      "16": "images/icon_16.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  